# MendingReworked

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd.yml
common/src/main/java/AmeliaCute/mendingreworked/: Mendingreworked.java
common/src/main/java/AmeliaCute/mendingreworked/mixin/: MixinAnvilMenu.java  MixinEnchantmentHelper.java  MixinEnchantmentMenu.java  MixinExperienceOrb.java  MixinMendingEnchantment.java
common/src/main/java/AmeliaCute/mendingreworked/util/: ModTags.java  RepairConfigLoader.java  RepairEntry.java
common/src/main/java/amc/mendingreworked/: Mendingreworked.java
common/src/main/java/amc/mendingreworked/mixin/: MixinAnvilMenu.java  MixinExperienceOrb.java
common/src/main/java/amc/mendingreworked/util/: ModTags.java
common/src/main/resources/: mendingreworked.mixins.json
common/src/main/resources/data/mendingreworked/repair_configs/: minecraft.json  minecraft_121.json  test.json
common/src/main/resources/data/mendingreworked/tags/item/: iron_repairable.json  netherite_repairable.json  string_repairable.json
common/src/main/resources/data/mendingreworked/tags/items/: gold_repairable.json  wood_repairable.json
fabric/src/main/java/AmeliaCute/mendingreworked/fabric/: MendingreworkedFabric.java
fabric/src/main/java/AmeliaCute/mendingreworked/fabric/client/: MendingreworkedFabricClient.java
fabric/src/main/java/amc/mendingreworked/fabric/: MendingreworkedFabric.java
fabric/src/main/java/amc/mendingreworked/fabric/client/: MendingreworkedFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/AmeliaCute/mendingreworked/forge/: MendingreworkedForge.java
forge/src/main/java/amc/mendingreworked/forge/: MendingreworkedForge.java
neoforge/: build.gradle
neoforge/src/main/java/AmeliaCute/mendingreworked/neoforge/: MendingreworkedNeoForge.java
neoforge/src/main/java/amc/menndingreworked/neoforge/: MendingreworkedNeoforge.java
