plugins {
    id 'dev.architectury.loom' version '1.10-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false

    id "io.github.pacifistmc.forgix" version '1.2.6'

    id 'com.matthewprenger.cursegradle' version '1.+'
    id "com.modrinth.minotaur" version '2.+'
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.officialMojangMappings()
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 17
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        repositories {
           
        }
    }
}

forgix {
    group = "amc.mendingreworked"
    mergedJarName = "mendingreworked-182.192-$rootProject.mod_version-universal.jar"
    outputDir = "build/merged"
    forge {
        projectName = "forge"
    }
    fabric {
        projectName = "fabric"
    }
}

curseforge {
    if (System.getenv("CURSEFORGE_TOKEN") != null) {
        apiKey = System.getenv("CURSEFORGE_TOKEN")
        project {
            id = '1040396'
            changelog = "Meow"
            releaseType = 'release'
            addGameVersion '1.18.2'
            addGameVersion '1.19.2'
            addGameVersion 'Fabric'
            addGameVersion 'Forge'
            relations {
                optionalDependency 'fabric-api'
                requiredDependency 'architectury-api'
            }
            mainArtifact(file("build/merged/mendingreworked-182.192-${rootProject.mod_version}-universal.jar"))
        }
        options {
            forgeGradleIntegration = false
        }
    }
}

modrinth {
    if (System.getenv("MODRINTH_TOKEN") != null) {
        token = System.getenv("MODRINTH_TOKEN")
        projectId = '40kBiPTu'
        versionNumber = project.mod_version
        uploadFile = file("build/merged/mendingreworked-182.192-${rootProject.mod_version}-universal.jar")
        gameVersions = ['1.18.2','1.19.2']
        versionType = 'release'
        loaders = ['fabric', 'forge']
        changelog = "Meow"
        dependencies = {
            optional.project 'P7dR8mSH', // Fabric API
            required.project 'lhGA9TYQ'  // Architectury
        }
    }
}