org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
mod_version=1.21.1-1.3.1-REL
maven_group=AmeliaCute
archives_name=MendingReworked
enabled_platforms=fabric,neoforge
minecraft_version=1.21.1
architectury_api_version=13.0.8
fabric_loader_version=0.16.13
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.216