# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.21.11-1.3.0-REL
maven_group=AmeliaCute
archives_name=MendingReworked
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
architectury_api_version=18.0.8
fabric_loader_version=0.18.2
fabric_api_version=0.139.4+1.21.11
neoforge_version=21.11.3