org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
mod_version=1.21.0-1.3.1-REL
maven_group=AmeliaCute
archives_name=MendingReworked
enabled_platforms=fabric,neoforge
minecraft_version=1.21
architectury_api_version=13.0.8
fabric_loader_version=0.16.13
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167